*,
*::before,
*::after {
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --ff-primary: 'Source Code Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace; 

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030; 
    --clr-accent: #16e0db;

    --fs-h1: 3rem;
    --fs-h2: 2.25 rem;
    --fs-h1: 1.25 rem;
    --fs-body: 1 rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5 rem;
        --fs-h2: 3.75 rem;
        --fs-h1: 1.5 rem;
        --fs-body: 1.25 rem;
    }
}

/*General styles*/
body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 3em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold)}

/*Typography*/
h1,
h2,
h3 {
    line-height: 1.1;
}

h1 {font-size: var(--fs-h1) }
h2 {font-size: var(--fs-h2) }
h3 {font-size: var(--fs-h3) }

.section__title {
    margin-bottom: 0.25em;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h2);


}

.section__subtitle--intro,
.section__subtitle--about {
    background-color: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em;

}

nav {
    display: none;
}

/*intro*/
.into { 
    position: relative;
}

.section__subtitle--intro {
    display: inline-block;
}

.intro__img {
    border-radius: 40%;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
         "img title"
         "img subtitle";
         grid-template-columns: min-content max-content;
         grid-column-gap: 1em;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;    
        position: relative;
        z-index: 2;
    }
    

.section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    }
}

.my-services {
    background-color: var(--clr-dark);
    /*background-image: url();*/
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;

}
.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width:  1000px;
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}